package settings

// Ради простоты все настройки будут заданы тут

const ListenAddress string = ":8080"

// Размер подбирается таким образом, чтобы вместить все пришедшие события
// о сессиях пользователей за время обработки одного запроса на статистику
const UserSessionEventBufferSize = 1024

// Период сбора статистики (в миллисекундах)
// ? из описания задания было неясно, требуется ли статистика с момента
//   старта сервиса или за какое-то последнее время. Логичнее предположить
//   второй вариант, из которого следует, что требуется хранить список
//   всех последних сессий за какой-то заданный период явно, чтобы убирать
//   из статистики древние сессии.
//   Вероятно, заказчика могло бы устроить не "плавающее окно" статистики,
//   а вариант, когда по истечению периода всё сбрасывается
//   (или, например, окна сбора перекрываются наполовину) и накопление
//   начинается заново - в этом случае можно сэкономить память,
//   избавившись от явного хранения списка всех последних сессий.
const StatPeriod int64 = 24 * 60 * 60 * 1000
